<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swiper</title>
    <link rel="stylesheet" href="/About.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
          <img src="images/street food spencer.png" alt="street food spencer">
        </div>
        <ul>
          <div class="home">
            <span class="material-symbols-outlined">
              home
              </span>
              <li class="item"><a href="/index.html">Home</a></li>
          </div>
          <div class="about">
            <li class="item"><a href="/About.html">About Us</a></li>
          </div>
          <div class="Food">
            <li class="item"><a href="/AddToCart/Add.html">Meals</a></li>
            <span class="material-symbols-outlined">
              fastfood
              </span>
          </div>
          <div class="con">
            <li class="item"><a href="/Contact.html">Contact US</a></li>
            <span class="material-symbols-outlined">
              contacts_product
              </span>
          </div>
          <div class="car">
            <li class="item"><a href="/cart.html">Cart</a></li>
            <span class="material-symbols-outlined">
              shopping_cart
              </span>
          </div>
        </ul>
        
      </nav>
    <div class="container"></div>
        
            <h1>OUR STORY</h1>
            <h3>Welcome to Street Food Spencer, where every bite tells a story!</h3>
            <h2>A Passion for Flavor</h2>
    <p>Our founders, passionate food lovers and street food enthusiasts, set out to create a space that captures the spirit of street vendors from around the world. From the sizzling skewers of Southeast Asia to the savory tacos of Latin America, our menu is a fusion of flavors that pays homage to the culinary traditions of street food.</p>
    <h2>Join Us on Our Journey</h2>
    <p>We invite you to explore our menu, featuring a rotating selection of street food favorites and seasonal specialties. Whether you’re craving spicy curries, crispy dumplings, or sweet treats, there’s something for everyone at Street Food Spencer.</p>
    
    <p>Thank you for being part of our story. We can’t wait to share our passion for street food with you!</p>
            
    </div>  
    </div>
   

    <div class="flavour">
        
        <div class="menu-section">
            <div class="menu-item">
                <img src="/images/offer 1.jpeg" alt="Breakfast">
                <h3>Breakfast</h3>
                <a href="/AddToCart/Add.html" class="view-menu">VIEW MENU</a>
            </div>
            <div class="menu-item">
                <img src="/images/offer 11.jpeg" alt="Appetizers">
                <h3>Lunch</h3>
                <a href="/AddToCart/Add.html" class="view-menu">VIEW MENU</a>
            </div>
            <div class="menu-item">
                <img src="/images/offer 4.jpeg" alt="Drinks">
                <h3>Desserts</h3>
                <a href="/AddToCart/Add.html" class="view-menu">VIEW MENU</a>
            </div>
        </div>
    </div>

    <div>
        <section id="reviews"></section>
        <h2>What Our Clients Say</h2>
        <div class="reviews-container">
          <!-- Review 1 -->
          <div class="review-box">
            <p class="review-text">"The food delivery service has been a game-changer for us. Quick, reliable, and the food is always hot and delicious!"</p>
            <div class="reviewer-info">
              <img src="images/client1.avif" alt="Client 1 Photo" class="reviewer-photo">
              <div class="reviewer-name">Nidhi</div>
              <div class="reviewer-role">Restaurant Owner, street food spencer</div>
            </div>
          </div>
    
          <!-- Review 2 -->
          <div class="review-box">
            <p class="review-text">"I love the convenience of ordering from my favorite restaurants without having to leave home. The app is easy to use and the delivery is prompt."</p>
            <div class="reviewer-info">
              <img src="images/client2.avif" alt="Client 2 Photo" class="reviewer-photo">
              <div class="reviewer-name">Mahak</div>
          <div class="reviewer-role">Regular Customer</div>
            </div>
          </div>
    
          <!-- Review 3 -->
          <div class="review-box">
            <p class="review-text">"Exceptional service and great variety of restaurants to choose from. The meal options are fantastic and always fresh!"</p>
            <div class="reviewer-info">
              <img src="images/client3.avif" alt="Client 3 Photo" class="reviewer-photo">
              <div class="reviewer-name">Mrs. Siya Sharma</div>
              <div class="reviewer-role">Food Critic, Foodie Magazine</div>
            </div>
       
      </section>
    </div>
    
    <footer class="section-p1">

        <div class="col">
    
          <!-- <img class="logo"  src="images/street food spencer.png" alt=""> -->
          <h4>Contact</h4>
    
          <h4><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco </h4>
    
          <h4><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</h4>
          <h4><strong>Hours:</strong> 10:00 18:00, Mon Sat</h4>
          
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          </div>
    
          <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
          </div>
          <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
              <img src="/images/app.jpg" alt="">
              <img src="/images/play.jpg" alt="">
            </div>
              
            <p>Secured Payment Gateways </p>
            <img src="/images/pay.png" alt="">
            </div>
            <div class="copyright">
            <h4>© 2024, Street Food Spencer</h4>
            </div>
    
      </footer>
     

    <script src="/About.js"></script>
</body>
</html>
